/*------------------------------------*\
		$Global Variables
\*------------------------------------*/

@baseFontSize: 16px;
@baseMargin: 10px;
@basePadding: 10px;
@marginless:0;
@fullwidth: 100%;


@brand-primary: #e74c3c;
@brand-secondary:#494949;

@white:#fff;
@black:#000;
@grey: #ececec;
@lightgrey:#d5d5d5;
@lightergrey:#e2e2e2;
@darkgrey: #323335;
@green: #a6ccbc;


/*------------------------------------*\
	$Base Styles
\*------------------------------------*/
html,body{
  height: 100%;
  background-color: #f6f6f6 /*#e7e9ec */ /* #f5f8f9*/;
  font-family: 'Roboto', sans-serif;
  letter-spacing: .1em;
}

h1,h2,h3,h4{
  font-weight: 400;
}
p{
  color:@brand-secondary;
  font-weight: 300;

}
hr{
  border-top:1px solid #dadce0;
}
.full-width{
  width:100%;
}
.centered {
  display: table;
  width: 100%;
}
.centered .vcenter {
  display: table-cell;
  vertical-align: middle;
}
.spacing-padding{
  padding:@basePadding * 2;
}
.spacing{
  margin-top:@baseMargin * 2;
  margin-bottom: @baseMargin * 2;
}
.spacing-bottom{
  margin-bottom: @baseMargin * 2;
}
.spacing-top{
  margin-top:@baseMargin * 2;
}
.marginless{
  margin: @marginless;
}
.no-padding{
  padding:0;

}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;

  & > [class^="col-"],
  & > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}
.circle{
  margin-left: auto;
  margin-right:auto;
  border-radius: 50%;
  background-color: #4cc2f3;
  width:50%;
  height: 50%;
  padding:48px;

}
.circle:hover{
  background-color:#dcdcdc;
  -webkit-transition-property:color, background;
  -webkit-transition-duration: .20s, .20s;
  -webkit-transition-timing-function: linear, ease-in;
}


/*------------------------------------*\
	$Buttons
\*------------------------------------*/

.btn-primary{
  background-color:@brand-primary;
  border:none;
  &:hover{
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }

}

/*------------------------------------*\
    $Font Sizing & Styles
\*------------------------------------*/

.giga, .mega, .kilo, .alpha, .beta, .gamma, .delta, .epsilon, .milli, .zeta{
  //color:@darkgrey;
}
.giga{
  font-size: 80px;
}

.mega {
  font-size: 64px;
}

.kilo{
  font-size: 48px;
}

.alpha {
  font-size: 32px;
}

.beta {
  font-size: 24px;
}

.gamma {
  font-size: 20px;
}

.delta {
  font-size: 18px;
}

.epsilon {
  font-size: 16px;
}
.zeta {
  font-size: 14px;
}

.milli {
  font-size: 12px;
}
.text-bold{
  font-weight: 400;
}
/*------------------------------------*\
    $Color Overwrites
\*------------------------------------*/
.blue{
  color:@brand-primary;
}
.red{
  color:#ff0000;
}
.darkgrey{
  color:@darkgrey;
}
.secondary-color{
  background-color:#a6ccbc;
}
.muted-font{
  color:#aaaaaa;
}