#sidebar {
  position: absolute;
  left: 0;
  top: 0;
  width: 150px;
  height: 100%;
  background-color: @brand-secondary;
  #logo {
    background-color: @brand-primary;
    color: @white;
    text-align: center;
    height:200px;
    padding: 10px;
    p{
      color: @lightergrey;
    }
    h1{
      font-size: 72px;
      font-weight: 800;
      line-height: 1;
    }

  }
  .navigation{
    li{
      a{
        color:@white;
        font-weight: 200;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      a:hover{
        color:@lightgrey;
        text-decoration: none;
      }
      padding:20px;
      border-bottom:1px solid #707070;
      border-right:5px solid #707070;
      span{
        display: block;
        margin-top:@baseMargin;
      }
    }
    li:hover{
      border-right:5px solid @brand-primary;
    }
  }
}
