/*------------------------------------*\
	$Buttons
\*------------------------------------*/
.btn{
  border-radius: 0;
}
.btn-primary{
  background-color:@brand-primary;
  border:none;
  &:hover{
    background-color: @brand-secondary;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }

}
