.header{
  background-color: @lightgrey;
}
.content-table__head{
  background-color:#d5d5d5;

    th{
      color: @brand-primary;
      text-transform: uppercase;
      text-align: center;

    }

  p{
    color: @brand-primary;
    text-transform: uppercase;

  }
}

.content-table__content{
  tr{
    background-color: @lightgrey;
    text-align: center;
  }
  tr:nth-child(odd){
    background-color: @lightergrey;
  }
}
#search-bar{
  background-color: @brand-primary;
  padding:50px;
  text-align: center;
  margin-bottom: @baseMargin * 5;
}
.filter-bar{
  margin-bottom: @baseMargin * 5;
}