.customer__wrapper{
  background-color: @white;
  .customer__info{
    padding:@basePadding;
    .customer__info--user{
      position: relative;
      top:30px;
      span{
        display:block;
      }
    }
    .customer__info--thumb{
      width:100px;
      margin-right:@baseMargin * 2;
      img{
        width:100%;
      }
    }

  }
  .customer__info--footer{
    padding: @basePadding;
    background-color: @lightergrey;
    .customer__info--email{
      border-right: 1px solid @lightgrey;
    }
  }
}